<!DOCTYPE html>
<html lang="pt-BR">
<head>
<link rel="icon" type="image/png" href="/image/logologo.png">
 
    <meta charset="UTF-8">
    <title>Home - Plataforma de Doação de Alimentos</title>
    <style>
        /* Seu CSS existente */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #218838;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header img {
            margin-top: 20px;
        }

        nav {
            background-color: #333;
            font-family: Arial, sans-serif;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            display: block;
            padding: 14px 20px;
            color: #00ff0d;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #218838;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .home-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        #welcomeMessage {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }

        footer {
            background-color: #218838;
            color: white;
            text-align: center;
            padding: 30px 20px;
            margin-top: 40px;
            border-top: 5px solid #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .footer-content h3 {
            margin-top: 0;
            font-size: 28px;
            font-weight: bold;
            color: #f5f5f5;
            text-transform: uppercase;
        }

        .footer-content p {
            max-width: 800px;
            margin: 15px auto;
            font-size: 16px;
            line-height: 1.8;
            color: #f5f5f5;
            padding: 0 20px;
        }

        footer a {
            color: #f5f5f5;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #28a745;
        }
    </style>
</head>
<body>
    <header>
        <h1>Plataforma de Doação de Alimentos</h1>
        <img src="imagens/logologo.png" alt="Logo" width="200">
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="doar.html">Doar alimentos</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="perfil.html">Perfil</a></li>
            <li class="nav-li"><a href="javascript:void(0)" id="loginLink">Entrar</a></li>
            
        </ul>
    </nav>

    <div class="container">
        <h2>Faça a Diferença!</h2>
        <p>Cadastre doações de alimentos e ajude a combater o desperdício.</p>
        <img src="imagens/logopj.png" alt="Logo do projeto" class="home-image">
        <div id="welcomeMessage"></div>
    </div>

    <footer>
        <div class="footer-content">
            <h3>Nosso Objetivo</h3>
            <p>
                A Plataforma de Doação de Alimentos tem como missão conectar quem deseja ajudar com quem precisa de ajuda.
                Facilitamos a doação de alimentos para reduzir o desperdício e promover mais solidariedade em nossa sociedade.
            </p>
            <p><a href="#">Saiba mais sobre nossa missão</a></p>
        </div>
    </footer>

    <script>
        // Função para verificar se o usuário está logado
        function checkLogin() {
            const logado = localStorage.getItem("usuarioLogado");
            const tipoConta = localStorage.getItem("tipoConta");
            const loginLink = document.getElementById("loginLink");
            const welcomeMessage = document.getElementById("welcomeMessage");

            if (logado === "true") {
                loginLink.textContent = "Sair"; // Muda o botão para "Sair"
                welcomeMessage.textContent = `Bem-vindo! Você está logado como ${tipoConta === 'pessoaFisica' ? 'Pessoa Física' : 'Pessoa Jurídica'}.`;
            } else {
                loginLink.textContent = "Entrar"; // Muda o botão para "Entrar"
                welcomeMessage.textContent = "Faça login para cadastrar suas doações.";
            }
        }

        // Função para gerenciar o clique do botão "Entrar" ou "Sair"
        function handleLoginClick(event) {
            event.preventDefault();

            const logado = localStorage.getItem("usuarioLogado");

            if (logado === "true") {
                // Se jsá estiver logado, desloga e redireciona para a página de login
                localStorage.removeItem("usuarioLogado");
                localStorage.removeItem("tipoConta");
                window.location.href = "lg.html"; // Redireciona para a página de login
            } else {
                window.location.href = "lg.html"; // Redireciona para a página de login
            }
        }

        window.onload = function() {
            checkLogin();
            document.getElementById("loginLink").addEventListener("click", handleLoginClick);
        }
    </script>
</body>
</html>
