<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <link rel="icon" href="imagens/logologo.png" type="image/png">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #e5f9e7, #c2f0c2);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #28a745;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
    }

    .btn {
      width: 100%;
      padding: 12px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #218838;
    }

    a {
      display: block;
      margin-top: 10px;
      text-decoration: none;
      color: #218838;
      font-size: 14px;
    }

    a:hover {
      text-decoration: underline;
    }

    .social {
      margin-top: 20px;
    }

    .social button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social button img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .google {
      background: #db4437;
      color: white;
    }

    .google:hover {
      background: #c1351d;
    }

    .facebook {
      background: #3b5998;
      color: white;
    }

    .facebook:hover {
      background: #2d4373;
    }

    #toast {
      visibility: hidden;
      background-color: #dc3545;
      color: white;
      text-align: center;
      padding: 14px 20px;
      border-radius: 8px;
      position: fixed;
      z-index: 9999;
      left: 50%;
      bottom: 30px;
      font-size: 16px;
      transform: translateX(-50%);
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #toast.show {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="email">E-mail</label>
      <input type="email" id="email" placeholder="Digite seu e-mail" required>

      <label for="password">Senha</label>
      <input type="password" id="password" placeholder="Digite sua senha" required>

      <button type="submit" class="btn">Entrar</button>
    </form>

    <a href="esqueci_senha.html">Esqueci a senha</a>
    <a href="cadastre_se.html">Cadastre-se</a>

    <div class="social">
      <button class="google">
        <img src="https://www.svgrepo.com/show/355037/google.svg" alt="Google"> Entrar com Google
      </button>
      <button class="facebook">
        <img src="https://static.vecteezy.com/system/resources/previews/016/716/481/non_2x/facebook-icon-free-png.png" alt="Facebook"> Entrar com Facebook
      </button>
    </div>
  </div>

  <div id="toast"></div>

  <script>
    function showToast(message) {
      const toast = document.getElementById("toast");
      toast.innerText = message;
      toast.classList.add("show");
      setTimeout(() => {
        toast.classList.remove("show");
      }, 3000);
    }

    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();

      if (!localStorage.getItem("adminCriado")) {
        const adminUser = {
          name: "Administrador",
          email: "admin@admin.com",
          password: "admin123",
          accountType: "empresa",
          document: "00000000000000",
          isAdmin: true
        };
        localStorage.setItem("usuario_admin@admin.com", JSON.stringify(adminUser));
        localStorage.setItem("adminCriado", "true");
      }

      const email = document.getElementById("email").value.trim();
      const senha = document.getElementById("password").value;

      const user = JSON.parse(localStorage.getItem("usuario_" + email));

      if (user && user.password === senha) {
        localStorage.setItem("usuarioLogado", JSON.stringify(user));
        window.location.href = "home.html";
      } else {
        showToast("E-mail ou senha inválidos. Tente novamente.");
      }
    });
  </script>
</body>
</html>
