<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro</title>
  <link rel="icon" type="image/png" href="imagens/logologo.png" />
  <style>
    /* (Seu CSS permanece o mesmo) */
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #e5f9e7, #c2f0c2);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 400px;
      text-align: left;
    }

    h2 {
      text-align: center;
      color: #28a745;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      font-size: 14px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin: 8px 0 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      box-sizing: border-box;
    }

    .btn {
      width: 100%;
      padding: 12px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #218838;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 15px;
      color: #218838;
      text-decoration: none;
      font-size: 14px;
    }

    a:hover {
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }

    #toast {
      visibility: hidden;
      background-color: #28a745;
      color: white;
      text-align: center;
      padding: 14px 20px;
      border-radius: 8px;
      position: fixed;
      z-index: 9999;
      left: 50%;
      bottom: 30px;
      font-size: 16px;
      transform: translateX(-50%);
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #toast.show {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Crie sua Conta</h2>
    <form id="signupForm">
      <label for="name">Nome</label>
      <input type="text" id="name" placeholder="Digite seu nome ou razão social" required>

      <label for="accountType">Tipo de Conta</label>
      <select id="accountType" required>
        <option value="">Selecione...</option>
        <option value="pessoaFisica">Pessoa Física</option>
        <option value="empresa">Empresa</option>
      </select>

      <div id="cpfField" class="hidden">
        <label for="cpf">CPF</label>
        <input type="text" id="cpf" placeholder="Digite seu CPF (11 números)" maxlength="11">
      </div>

      <div id="cnpjField" class="hidden">
        <label for="cnpj">CNPJ</label>
        <input type="text" id="cnpj" placeholder="Digite seu CNPJ (14 números)" maxlength="14">
      </div>

      <label for="email">E-mail</label>
      <input type="email" id="email" placeholder="Digite seu e-mail" required>

      <label for="password">Senha</label>
      <input type="password" id="password" placeholder="Mínimo 8 caracteres" required>

      <label for="confirmPassword">Confirmar Senha</label>
      <input type="password" id="confirmPassword" placeholder="Confirme sua senha" required>

      <button type="submit" class="btn">Cadastrar</button>
    </form>
    <a href="lg.html">Já tem uma conta? Faça login</a>
  </div>

  <div id="toast"></div>

  <script>
    const accountType = document.getElementById("accountType");
    const cpfField = document.getElementById("cpfField");
    const cnpjField = document.getElementById("cnpjField");

    accountType.addEventListener("change", function () {
      if (accountType.value === "pessoaFisica") {
        cpfField.classList.remove("hidden");
        cnpjField.classList.add("hidden");
        document.getElementById("cpf").setAttribute("required", "true");
        document.getElementById("cnpj").removeAttribute("required");
      } else if (accountType.value === "empresa") {
        cnpjField.classList.remove("hidden");
        cpfField.classList.add("hidden");
        document.getElementById("cnpj").setAttribute("required", "true");
        document.getElementById("cpf").removeAttribute("required");
      } else {
        cpfField.classList.add("hidden");
        cnpjField.classList.add("hidden");
        document.getElementById("cpf").removeAttribute("required");
        document.getElementById("cnpj").removeAttribute("required");
      }
    });

    function showToast(message) {
      const toast = document.getElementById("toast");
      toast.innerText = message;
      toast.classList.add("show");
      setTimeout(() => {
        toast.classList.remove("show");
      }, 3000);
    }

    document.getElementById("signupForm").addEventListener("submit", async function (event) {
      event.preventDefault();

      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmPassword").value;
      const accountTypeValue = accountType.value;
      const cpf = document.getElementById("cpf").value.trim();
      const cnpj = document.getElementById("cnpj").value.trim();

      if (password.length < 8) {
        showToast("A senha deve ter no mínimo 8 caracteres.");
        return;
      }

      if (password !== confirmPassword) {
        showToast("As senhas não coincidem.");
        return;
      }

      let documentValue = "";
      if (accountTypeValue === "pessoaFisica") {
        documentValue = cpf;
        if (cpf.length !== 11 || isNaN(cpf)) {
          showToast("O CPF deve conter exatamente 11 números.");
          return;
        }
      } else if (accountTypeValue === "empresa") {
        documentValue = cnpj;
        if (cnpj.length !== 14 || isNaN(cnpj)) {
          showToast("O CNPJ deve conter exatamente 14 números.");
          return;
        }
      } else {
        showToast("Selecione um tipo de conta válido.");
        return;
      }

      if (!name || !email) {
        showToast("Preencha todos os campos corretamente.");
        return;
      }

      const dados = {
        nome: name,
        email: email,
        senha: password,
        tipoUsuario: accountTypeValue,
        documento: documentValue
      };

      try {
        const resposta = await fetch('/api/usuarios/registrar', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(dados)
        });

        const json = await resposta.json();

        if (resposta.ok) {
          showToast(json.mensagem || "Cadastro realizado com sucesso!");
          setTimeout(() => {
            window.location.href = "lg.html";
          }, 3000);
        } else {
          showToast(json.mensagem || "Erro ao cadastrar usuário.");
        }
      } catch (error) {
        showToast("Erro ao conectar com o servidor.");
      }
    });
  </script>

</body>
</html>
