<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastrar Doação</title>
  <link rel="icon" href="imagens/logologo.png" type="image/png">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #e5f9e7, #c2f0c2);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 500px;
    }

    h2 {
      margin-bottom: 20px;
      color: #28a745;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #218838;
    }

    #toast {
      visibility: hidden;
      background-color: #28a745;
      color: white;
      text-align: center;
      padding: 14px 20px;
      border-radius: 8px;
      position: fixed;
      z-index: 9999;
      left: 50%;
      bottom: 30px;
      font-size: 16px;
      transform: translateX(-50%);
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #toast.show {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Cadastrar Doação</h2>
    <form id="formDoacao">
      <label for="nomeItem">Nome do Item</label>
      <input type="text" id="nomeItem" placeholder="Ex: Cesta Básica" required>

      <label for="descricao">Descrição</label>
      <textarea id="descricao" placeholder="Descrição da doação (opcional)" rows="3"></textarea>

      <label for="quantidade">Quantidade</label>
      <input type="number" id="quantidade" placeholder="Ex: 10" required>

      <label for="dataExpiracao">Data de Validade (opcional)</label>
      <input type="date" id="dataExpiracao">

      <input type="hidden" id="estabelecimentoId" value="ID_DO_ESTABELECIMENTO_AQUI">

      <button type="submit">Cadastrar</button>
    </form>
  </div>

  <div id="toast"></div>

<script>
  function mostrarToast(mensagem) {
    const toast = document.getElementById('toast');
    toast.textContent = mensagem;
    toast.className = 'show';
    setTimeout(() => toast.className = toast.className.replace('show', ''), 3000);
  }

  // Preenche o campo de ID do estabelecimento automaticamente com base no usuário logado
  document.addEventListener('DOMContentLoaded', () => {
    const usuario = JSON.parse(localStorage.getItem('usuarioLogado'));
    if (usuario && usuario._id) {
      document.getElementById('estabelecimentoId').value = usuario._id;
    } else {
      mostrarToast('Erro: usuário não identificado');
    }

    document.getElementById('formDoacao').addEventListener('submit', async (e) => {
      e.preventDefault();

      const dados = {
        nomeItem: document.getElementById('nomeItem').value,
        descricao: document.getElementById('descricao').value,
        quantidade: document.getElementById('quantidade').value,
        dataExpiracao: document.getElementById('dataExpiracao').value,
        estabelecimentoId: document.getElementById('estabelecimentoId').value
      };

      try {
        const resposta = await fetch('/api/doacoes/cadastrar', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(dados)
        });

        const resultado = await resposta.json();
        if (resposta.ok) {
          mostrarToast('Doação cadastrada com sucesso!');
          document.getElementById('formDoacao').reset();
        } else {
          mostrarToast(resultado.mensagem || 'Erro ao cadastrar');
        }
      } catch (erro) {
        console.error('Erro ao conectar com o servidor:', erro);
        mostrarToast('Erro de conexão');
      }
    });
  });
</script>


</body>
</html>
