<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carrinho de Doação</title>
  <link rel="icon" href="imagens/logologo.png" type="image/png" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .produto {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
    }
    .quantidade {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    .quantidade button {
      background-color: #28a745;
      border: none;
      color: white;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 4px;
    }
    .total {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }
    .btns {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    .btns a {
      background-color: #28a745;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 6px;
      font-size: 16px;
    }
    .btns a:hover {
      background-color: #218838;
    }
    #toast {
      display: none;
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: #dc3545; /* vermelho */
      color: white;
      padding: 15px 25px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      font-size: 16px;
      z-index: 9999;
    }
  </style>
</head>
<body>

  <h1>Seu Carrinho</h1>
  <div class="container" id="carrinho-container"></div>
  <div class="total" id="valorTotal"></div>

  <div class="btns">
    <a href="doar.html">Adicionar Mais Cestas</a>
    <a href="javascript:void(0)" onclick="limparCarrinho()">🗑️ Limpar Carrinho</a>
    <a href="finalizar.html">Finalizar Doação</a>
  </div>

  <div id="toast">🗑️ Carrinho esvaziado com sucesso! Agora só falta sua solidariedade 💚</div>

  <script>
    let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
    const container = document.getElementById('carrinho-container');
    const totalDiv = document.getElementById('valorTotal');

    function renderCarrinho() {
      container.innerHTML = '';
      let total = 0;

      carrinho.forEach((item, index) => {
        total += item.valor * item.quantidade;

        const div = document.createElement('div');
        div.className = 'produto';
        div.innerHTML = `
          <span>${item.nome}</span>
          <div class="quantidade">
            <button onclick="alterarQuantidade(${index}, -1)">-</button>
            <span>${item.quantidade}</span>
            <button onclick="alterarQuantidade(${index}, 1)">+</button>
          </div>
          <span>R$ ${(item.valor * item.quantidade).toFixed(2)}</span>
        `;
        container.appendChild(div);
      });

      totalDiv.innerText = `Total: R$ ${total.toFixed(2)}`;
    }

    function alterarQuantidade(index, delta) {
      carrinho[index].quantidade += delta;
      if (carrinho[index].quantidade <= 0) {
        carrinho.splice(index, 1);
      }
      localStorage.setItem('carrinho', JSON.stringify(carrinho));
      renderCarrinho();
    }

    function limparCarrinho() {
      if (confirm("Deseja realmente limpar o carrinho?")) {
        localStorage.removeItem('carrinho');
        carrinho = [];
        renderCarrinho();
        mostrarToast();
      }
    }

    function mostrarToast() {
      const toast = document.getElementById("toast");
      toast.style.display = "block";
      setTimeout(() => {
        toast.style.display = "none";
      }, 3000);
    }

    renderCarrinho();
  </script>

</body>
</html>
