<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="icon" type="image/png" href="image/logologo.png" />
  <link rel="icon" type="image/x-icon" href="image/logologo.png" />
  <link rel="icon" type="image/svg+xml" href="image/logologo.png" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Plataforma de Doação de Alimentos</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #218838;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      margin-top: 20px;
    }
    nav {
      background-color: #333;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    nav ul li {
      margin: 0;
    }
    nav ul li a {
      display: block;
      padding: 14px 20px;
      color: #00ff0d;
      text-decoration: none;
    }
    nav ul li a:hover {
      background-color: #218838;
    }
    .container {
      text-align: left;
      padding: 40px;
      background: white;
      max-width: 800px;
      margin: 30px auto;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    form label {
      display: block;
      margin-top: 15px;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    form button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 12px 20px;
      margin-top: 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    form button:hover {
      background-color: #218838;
    }
    .info-contato {
      margin-top: 40px;
    }
    #toast {
      display: none;
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: #28a745;
      color: white;
      padding: 15px 25px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      font-size: 16px;
      z-index: 9999;
    }
  </style>
</head>
<body>

<header>
  <h1>Plataforma de Doação de Alimentos</h1>
  <img src="image/logologo.png" alt="Logo" width="200">
</header>

<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="doar.html">Doar alimentos</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="perfil.html">Perfil</a></li>
    <li><a href="javascript:void(0)" id="loginLink">Entrar</a></li>
  </ul>
</nav>

<div class="container">
  <h2>Fale Conosco</h2>
  <p>Tem dúvidas, sugestões ou quer ser nosso parceiro? Envie uma mensagem!</p>
  
  <form id="formContato" onsubmit="enviarMensagem(event)">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="mensagem">Mensagem:</label>
    <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

    <button type="submit">Enviar</button>
  </form>

  <div class="info-contato">
    <h3>Outras formas de contato:</h3>
    <p>Email: contato@foodhelp.com</p>
    <p>Telefone: (43) 99999-9999</p>
    <p>Endereço: Rua da Solidariedade, 123 - Londrina, PR</p>
  </div>
</div>

<div id="toast">Mensagem enviada com sucesso!</div>

<script>
  function checkLogin() {
    const logado = localStorage.getItem("usuarioLogado");
    const tipoConta = localStorage.getItem("tipoConta");
    const loginLink = document.getElementById("loginLink");

    if (logado === "true") {
      loginLink.textContent = "Sair";
    } else {
      loginLink.textContent = "Entrar";
    }
  }

  function handleLoginClick(event) {
    event.preventDefault();
    const logado = localStorage.getItem("usuarioLogado");
    if (logado === "true") {
      localStorage.removeItem("usuarioLogado");
      localStorage.removeItem("tipoConta");
    }
    window.location.href = "lg.html";
  }

  function enviarMensagem(event) {
    event.preventDefault();
    document.getElementById("formContato").reset();
    const toast = document.getElementById("toast");
    toast.style.display = "block";
    setTimeout(() => {
      toast.style.display = "none";
    }, 3000);
  }

  window.onload = function () {
    checkLogin();
    document.getElementById("loginLink").addEventListener("click", handleLoginClick);
  }
</script>

</body>
</html>
