<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Doar Cestas Básicas</title>
  <link rel="icon" href="image/logologo.png" type="image/png">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav {
      background: #222;
      padding: 10px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav ul li {
      position: relative;
    }
    nav ul li a {
      color: #00ff3c;
      text-decoration: none;
      padding: 10px 15px;
      display: block;
    }
    nav ul li a:hover {
      background: #28a745;
      border-radius: 5px;
    }
    .submenu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: #333;
      border-radius: 5px;
      padding: 10px;
    }
    .submenu li {
      text-align: center;
    }
    .submenu a {
      color: white;
      padding: 10px 15px;
      display: block;
    }
    nav ul li:hover .submenu {
      display: block;
    }
    .container {
      width: 90%;
      margin: 20px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .card {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 280px;
      text-align: center;
    }
    .card img {
      width: 100%;
      border-radius: 10px;
    }
    .doar-btn {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    .doar-btn:hover {
      background-color: #218838;
    }
    input, #valorPersonalizado {
      margin-bottom: 10px;
      width: 90%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      box-sizing: border-box;
    }
    #valorPersonalizado {
      max-width: 280px;
      margin: 20px auto;
    }
    #btnDoarPersonalizado {
      margin-top: 5px;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }
    #btnDoarPersonalizado:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="doar.html">Doar alimentos</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="perfil.html">Perfil</a></li>
    <li><a href="lg.html">Entrar</a></li>
  </ul>
</nav>

<h1>Escolha a Cesta Básica para Doar</h1>

<div class="container">
  <div class="card">
   <img src="/image/cestafh.png" alt="Cesta Econômica" />
    <h3>Cesta Econômica - R$ 50,00</h3>
    <p>Arroz, feijão, macarrão, óleo, açúcar e sal.</p>
    <button class="doar-btn" onclick="adicionarAoCarrinho('Cesta Econômica', 50)">Doar</button>
  </div>
  <div class="card">
    <img src="image/cestafh.png" alt="Cesta Padrão" />
    <h3>Cesta Padrão - R$ 80,00</h3>
    <p>Itens da Econômica + leite em pó, café e farinha.</p>
    <button class="doar-btn" onclick="adicionarAoCarrinho('Cesta Padrão', 80)">Doar</button>
  </div>
  <div class="card">
    <img src="image/cestafh.png" alt="Cesta Família" />
    <h3>Cesta Família - R$ 120,00</h3>
    <p>Itens da Padrão + biscoitos, achocolatado e enlatados.</p>
    <button class="doar-btn" onclick="adicionarAoCarrinho('Cesta Família', 120)">Doar</button>
  </div>
  <div class="card">
    <img src="image/cestafh.png" alt="Cesta Completa" />
    <h3>Cesta Completa - R$ 150,00</h3>
    <p>Itens da Família + enlatados, sucos e proteínas.</p>
    <button class="doar-btn" onclick="adicionarAoCarrinho('Cesta Completa', 150)">Doar</button>
  </div>
  <div class="card">
    <img src="image/cestafh.png" alt="Cesta Premium" />
    <h3>Cesta Premium - R$ 200,00</h3>
    <p>Itens da Completa + frutas secas e cereais.</p>
    <button class="doar-btn" onclick="adicionarAoCarrinho('Cesta Premium', 200)">Doar</button>
  </div>
  <div class="card">
    <img src="image/cestafh.png" alt="Cesta Especial" />
    <h3>Cesta Especial - R$ 250,00</h3>
    <p>Itens da Premium + produtos de higiene e limpeza.</p>
    <button class="doar-btn" onclick="adicionarAoCarrinho('Cesta Especial', 250)">Doar</button>
  </div>
  <div class="card">
  <img src="image/cestafh.png" alt="Doação Personalizada" />
  <h3>Doação Personalizada</h3>
  <p>Digite o valor que deseja doar:</p>
  <input type="number" id="valorPersonalizado" min="1" placeholder="R$ 0,00" />
  <button class="doar-btn" onclick="doarPersonalizado()">Doar</button>
</div>


</div>

<h2>Pontos de Coleta</h2>
<p>Clique no mapa para cadastrar um novo ponto de coleta.</p>
<div id="map" style="height: 400px; width: 100%; margin: 20px auto; border-radius: 10px;"></div>

<!-- Formulário de ponto -->
<div
  id="formularioPonto"
  style="
    display: none;
    background: white;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    z-index: 10000;
  "
>
  <h3>Novo Ponto de Coleta</h3>
  <label>Nome do Local:</label><input id="nomePonto" type="text" /><br />
  <label>Endereço:</label><input id="enderecoPonto" type="text" /><br />
  <label>Responsável:</label><input id="responsavelPonto" type="text" /><br />
  <label>Telefone:</label>
  <input
    id="telefonePonto"
    type="text"
    oninput="formatarTelefone(this)"
  /><br /><br />
  <button onclick="salvarPonto()">Salvar</button>
  <button onclick="fecharFormulario()">Cancelar</button>
</div>

<script>
  function adicionarAoCarrinho(nome, valor) {
    let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
    const existente = carrinho.find((item) => item.nome === nome);
    if (existente) {
      existente.quantidade += 1;
    } else {
      carrinho.push({ nome, valor, quantidade: 1 });
    }
    localStorage.setItem("carrinho", JSON.stringify(carrinho));
    window.location.href = "carrinho.html";
  }

  function doarPersonalizado() {
    const valorInput = document.getElementById("valorPersonalizado");
    let valor = parseFloat(valorInput.value);
    if (isNaN(valor) || valor <= 0) {
      alert("Por favor, digite um valor válido para doação.");
      return;
    }
    // Usar um nome genérico para a doação personalizada
    const nome = `Doação Personalizada - R$ ${valor.toFixed(2)}`;

    let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
    carrinho.push({ nome, valor, quantidade: 1 });
    localStorage.setItem("carrinho", JSON.stringify(carrinho));
    window.location.href = "carrinho.html";
  }

  const map = L.map("map").setView([-23.3045, -51.1696], 13);
  L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    attribution: "&copy; OpenStreetMap contributors",
  }).addTo(map);

  // Tenta localizar o usuário
  map.locate({ setView: true, maxZoom: 14 });

  map.on("locationfound", function (e) {
    const userIcon = L.icon({
      iconUrl: "https://cdn-icons-png.flaticon.com/512/64/64113.png",
      iconSize: [30, 30],
    });

    L.marker(e.latlng, { icon: userIcon })
      .addTo(map)
      .bindPopup("📍 Você está aqui!")
      .openPopup();
  });

  map.on("locationerror", function (e) {
    alert(
      "Não foi possível acessar sua localização. Permissão negada ou indisponível."
    );
  });

  let pontos = JSON.parse(localStorage.getItem("pontosColeta")) || [];
  let coordenadasTemp = null;

  function renderizarPontos() {
    pontos.forEach((ponto, index) => {
      const marcador = L.marker(ponto.coords).addTo(map);
      marcador.bindPopup(`
        <b>${ponto.nome}</b><br>
        ${ponto.endereco}<br>
        Responsável: ${ponto.responsavel}<br>
        Tel: ${ponto.telefone}<br><br>
        <button onclick="removerPonto(${index})">Remover</button>
      `);
    });
  }

  function removerPonto(index) {
    if (confirm("Deseja remover este ponto de coleta?")) {
      pontos.splice(index, 1);
      localStorage.setItem("pontosColeta", JSON.stringify(pontos));
      location.reload();
    }
  }

  function fecharFormulario() {
    document.getElementById("formularioPonto").style.display = "none";
  }

  function salvarPonto() {
    const nome = document.getElementById("nomePonto").value;
    const endereco = document.getElementById("enderecoPonto").value;
    const responsavel = document.getElementById("responsavelPonto").value;
    const telefone = document.getElementById("telefonePonto").value;

    if (!nome || !endereco || !responsavel || !telefone) {
      alert("Preencha todos os campos!");
      return;
    }

    const novoPonto = {
      nome,
      endereco,
      responsavel,
      telefone,
      coords: coordenadasTemp,
    };

    pontos.push(novoPonto);
    localStorage.setItem("pontosColeta", JSON.stringify(pontos));
    fecharFormulario();
    location.reload();
  }

  function formatarTelefone(input) {
    let valor = input.value.replace(/\D/g, "");
    if (valor.length > 10) {
      valor = valor.replace(/^(\d{2})(\d{5})(\d{4}).*/, "($1) $2-$3");
    } else {
      valor = valor.replace(/^(\d{2})(\d{4})(\d{0,4}).*/, "($1) $2-$3");
    }
    input.value = valor;
  }

  map.on("click", function (e) {
    const usuario = JSON.parse(localStorage.getItem("usuarioLogado"));
    if (!usuario || !usuario.isAdmin) {
      alert("Apenas administradores podem cadastrar pontos de coleta.");
      return;
    }
    coordenadasTemp = e.latlng;
    document.getElementById("formularioPonto").style.display = "block";
  });

  renderizarPontos();
</script>
</body>
</html>
