<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esqueci minha senha</title>
  <link rel="icon" href="imagens/logologo.png" type="image/png" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #fbeedc, #ffe9e4);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      color: #dc3545;
      margin-bottom: 20px;
    }

    label {
      display: block;
      text-align: left;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
    }

    .btn {
      width: 100%;
      padding: 12px;
      background: #dc3545;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background: #c82333;
    }

    a {
      display: block;
      margin-top: 15px;
      font-size: 14px;
      text-decoration: none;
      color: #dc3545;
    }

    a:hover {
      text-decoration: underline;
    }

    #toast {
      visibility: hidden;
      background-color: #28a745;
      color: white;
      text-align: center;
      padding: 14px 20px;
      border-radius: 8px;
      position: fixed;
      z-index: 9999;
      left: 50%;
      bottom: 30px;
      font-size: 16px;
      transform: translateX(-50%);
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #toast.show {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Esqueci minha senha</h2>
    <p>Informe seu e-mail cadastrado e enviaremos um link de recuperação.</p>
    <form id="resetForm">
      <label for="email">E-mail</label>
      <input type="email" id="email" placeholder="Digite seu e-mail" required>
      <button type="submit" class="btn">Enviar link de recuperação</button>
    </form>
    <a href="lg.html">Voltar ao login</a>
  </div>

  <div id="toast"></div>

  <script>
    function showToast(message, color = "#28a745") {
      const toast = document.getElementById("toast");
      toast.innerText = message;
      toast.style.backgroundColor = color;
      toast.classList.add("show");
      setTimeout(() => {
        toast.classList.remove("show");
      }, 3000);
    }

    document.getElementById("resetForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const email = document.getElementById("email").value.trim();

      if (!email) {
        showToast("Por favor, preencha seu e-mail.", "#dc3545");
        return;
      }

      const user = localStorage.getItem("usuario_" + email);
      if (user) {
  showToast("Redirecionando para redefinir a senha...");
  setTimeout(() => {
    window.location.href = "reset_senha.html?email=" + encodeURIComponent(email);
  }, 2000);
} else {
  showToast("E-mail não cadastrado no sistema.", "#dc3545");
}

    });
  </script>
</body>
</html>
