<!DOCTYPE html>
<html lang="pt-BR">
<head <!-- Favicon PNG -->
<link rel="icon" type="image/png" href="imagens/logologo.png" />

<!-- Ou favicon ICO -->
<link rel="icon" type="image/x-icon" href="imagens/logologo.png" />

<!-- Ou favicon SVG -->
<link rel="icon" type="image/svg+xml" href="imagens/logologo.png" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Finalizar Doação</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      padding: 40px 20px;
    }
    .container {
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: auto;
    }
    h1 {
      color: #28a745;
    }
    .valor {
      font-size: 24px;
      font-weight: bold;
      margin: 20px 0;
    }
    .pix-info {
      margin: 20px 0;
      font-size: 16px;
    }
    #qrcode {
      margin: 20px auto;
    }
    .instrucoes {
      margin-top: 20px;
      color: #555;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Pagamento via Pix</h1>
    <div class="valor">Total: R$ <span id="valorTotal">0.00</span></div>
    
    <div id="qrcode"></div>
    
    <div class="pix-info">
      <p>Chave Pix: <strong>pix@foodhelp.org</strong></p>
      <p>Banco: FoodHelp Solidário</p>
    </div>

    <div class="instrucoes">
      <p>Escaneie o QR Code com seu app de banco para pagar.</p>
      <p>Após o pagamento, envie o comprovante para <strong>(99) 99999-9999</strong>.</p>
    </div>
  </div>

  <script>
    // Captura os parâmetros da URL (valor e nome da cesta)
    const params = new URLSearchParams(window.location.search);
    const valor = parseFloat(params.get("valor")) || 0;
    const nomeCesta = params.get("cesta") || "Cesta Básica";

    // Exibe o valor total na página
    document.getElementById("valorTotal").innerText = valor.toFixed(2);

    // Monta um payload Pix com base no valor da cesta
    const chavePix = "pix@foodhelp.org";
    const payload = `PIX\nBeneficiário: FoodHelp\nChave: ${chavePix}\nValor: R$ ${valor.toFixed(2)}\nCesta: ${nomeCesta}`;

    // Gera o QR Code com os dados do Pix
    new QRCode(document.getElementById("qrcode"), {
      text: payload,
      width: 200,
      height: 200,
    });
  </script>

</body>
</html>
