<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perfil do Usuário</title>
  <link rel="icon" href="imagens/logologo.png" type="image/png" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #f0fff0, #e0ffe0);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #218838;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #333;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0;
    }

    nav ul li a {
      display: block;
      padding: 14px 20px;
      color: #00ff0d;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: #218838;
    }

    .container {
      max-width: 700px;
      margin: 30px auto;
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .info {
      text-align: left;
      margin-bottom: 20px;
    }

    .info p {
      margin: 10px 0;
      font-size: 16px;
    }

    .foto-perfil {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #28a745;
      margin-bottom: 15px;
    }

    input[type="file"] {
      margin-bottom: 15px;
    }

    .btn {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background: #dc3545;
      color: white;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn:hover {
      background: #c82333;
    }

    h2 {
      color: #218838;
      margin-top: 40px;
    }

    .filtro {
      margin-bottom: 20px;
    }

    .filtro select, .filtro input {
      padding: 6px;
      margin-right: 10px;
    }

    .registro {
      border-bottom: 1px solid #ccc;
      padding: 10px 0;
    }

    .registro:last-child {
      border-bottom: none;
    }

    #totalGeral {
      text-align: right;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Plataforma de Doação de Alimentos</h1>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="doar.html">Doar Alimentos</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="perfil.html">Perfil</a></li>
      <li><a href="lg.html" id="loginLink">Entrar</a></li>
    </ul>
  </nav>

  <div class="container" id="perfilContainer">
    <div style="text-align:center">
      <img id="fotoPerfil" src="https://via.placeholder.com/120" alt="Foto de Perfil" class="foto-perfil">
      <br>
      <input type="file" id="inputFoto" accept="image/*" />
      <br>
      <button class="btn" style="background:#6c757d" onclick="removerFoto()">Remover Foto</button>
    </div>

    <div class="info" id="dadosUsuario"></div>
    <button class="btn" onclick="sair()">Sair</button>

    <h2>Histórico de Doações</h2>

    <div class="filtro">
      <label for="filtroMes">Filtrar por mês:</label>
      <select id="filtroMes">
        <option value="">Todos</option>
        <option value="01">Janeiro</option>
        <option value="02">Fevereiro</option>
        <option value="03">Março</option>
        <option value="04">Abril</option>
        <option value="05">Maio</option>
        <option value="06">Junho</option>
        <option value="07">Julho</option>
        <option value="08">Agosto</option>
        <option value="09">Setembro</option>
        <option value="10">Outubro</option>
        <option value="11">Novembro</option>
        <option value="12">Dezembro</option>
      </select>

      <label for="filtroAno">Ano:</label>
      <input type="number" id="filtroAno" min="2000" max="2100" placeholder="2024" style="width:80px;">
      <button onclick="renderizarHistorico()">Filtrar</button>
    </div>

    <div id="listaDoacoes"></div>
    <p id="totalGeral"></p>
  </div>

  <script>
    const usuario = JSON.parse(localStorage.getItem("usuarioLogado"));
    const container = document.getElementById("dadosUsuario");

    if (!usuario) {
      container.innerHTML = "<p>Nenhum usuário logado.</p>";
    } else {
      const tipo = usuario.accountType === "pessoaFisica" ? "Pessoa Física" : "Empresa";
      container.innerHTML = `
        <p><strong>Nome:</strong> ${usuario.name}</p>
        <p><strong>E-mail:</strong> ${usuario.email}</p>
        <p><strong>Tipo de Conta:</strong> ${tipo}</p>
        <p><strong>Administrador:</strong> ${usuario.isAdmin ? "Sim" : "Não"}</p>
      `;
    }

    function sair() {
      localStorage.removeItem("usuarioLogado");
      window.location.href = "lg.html";
    }

    // Foto de perfil
    const img = document.getElementById("fotoPerfil");
    const savedPhoto = localStorage.getItem("fotoPerfil_" + usuario.email);
    if (savedPhoto) img.src = savedPhoto;

    document.getElementById("inputFoto").addEventListener("change", function(e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(evt) {
          const imgData = evt.target.result;
          img.src = imgData;
          localStorage.setItem("fotoPerfil_" + usuario.email, imgData);
        };
        reader.readAsDataURL(file);
      }
    });

    function removerFoto() {
      localStorage.removeItem("fotoPerfil_" + usuario.email);
      img.src = "https://via.placeholder.com/120";
    }

    // Botão login/sair
    const loginLink = document.getElementById("loginLink");
    if (usuario) {
      loginLink.textContent = "Sair";
      loginLink.onclick = () => sair();
    } else {
      loginLink.textContent = "Entrar";
      loginLink.onclick = () => window.location.href = "lg.html";
    }

    // Histórico de doações
    function renderizarHistorico() {
      const lista = document.getElementById("listaDoacoes");
      const totalGeral = document.getElementById("totalGeral");
      const historico = JSON.parse(localStorage.getItem("historico_" + usuario.email)) || [];

      const mes = document.getElementById("filtroMes").value;
      const ano = document.getElementById("filtroAno").value;

      lista.innerHTML = "";
      totalGeral.innerHTML = "";

      const filtrado = historico.filter(doacao => {
        const data = new Date(doacao.data);
        const dataMes = (data.getMonth() + 1).toString().padStart(2, "0");
        const dataAno = data.getFullYear().toString();
        return (!mes || mes === dataMes) && (!ano || ano === dataAno);
      });

      if (filtrado.length === 0) {
        lista.innerHTML = '<p style="color:#777;">Nenhuma doação encontrada nesse período.</p>';
        return;
      }

      let total = 0;

      filtrado.reverse().forEach(doacao => {
        const data = new Date(doacao.data).toLocaleString("pt-BR");
        const itens = doacao.itens.map(i =>
          `<p style="margin: 2px 0;">- ${i.nome} (x${i.quantidade}) = R$ ${(i.valor * i.quantidade).toFixed(2)}</p>`
        ).join("");

        const div = document.createElement("div");
        div.className = "registro";
        div.innerHTML = `
          <p><strong>Data:</strong> ${data}</p>
          ${itens}
          <p><strong>Total:</strong> R$ ${doacao.total.toFixed(2)}</p>
        `;
        lista.appendChild(div);
        total += doacao.total;
      });

      totalGeral.innerText = `Total Geral: R$ ${total.toFixed(2)}`;
    }

    renderizarHistorico();
  </script>

</body>
</html>
