<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Redefinir Senha</title>
  <link rel="icon" href="imagens/logologo.png" type="image/png" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #e3f2fd, #c8e6c9);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      color: #28a745;
      margin-bottom: 20px;
    }

    label {
      display: block;
      text-align: left;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
    }

    .btn {
      width: 100%;
      padding: 12px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background: #218838;
    }

    a {
      display: block;
      margin-top: 15px;
      font-size: 14px;
      color: #28a745;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #toast {
      visibility: hidden;
      background-color: #28a745;
      color: white;
      text-align: center;
      padding: 14px 20px;
      border-radius: 8px;
      position: fixed;
      z-index: 9999;
      left: 50%;
      bottom: 30px;
      font-size: 16px;
      transform: translateX(-50%);
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #toast.show {
      visibility: visible;
      opacity: 1;
    }
    
    input[readonly] {
  background-color: #f1f1f1;
  color: #777;
  cursor: not-allowed;
}

  </style>
</head>
<body>

  <div class="container">
    <h2>Redefinir Senha</h2>
    <form id="resetPasswordForm">
      <label for="email">E-mail cadastrado</label>
     <input type="email" id="email" placeholder="Digite seu e-mail" readonly required>

      <label for="newPassword">Nova Senha</label>
      <input type="password" id="newPassword" placeholder="Mínimo 8 caracteres" required>

      <label for="confirmPassword">Confirmar Nova Senha</label>
      <input type="password" id="confirmPassword" placeholder="Repita a nova senha" required>

      <button type="submit" class="btn">Redefinir Senha</button>
    </form>
    <a href="lg.html">Voltar ao login</a>
  </div>

  <div id="toast"></div>

  <script>
    // Pega o email da URL e preenche no campo
const params = new URLSearchParams(window.location.search);
const emailParam = params.get("email");
if (emailParam) {
  document.getElementById("email").value = emailParam;
}

    function showToast(message, color = "#28a745") {
      const toast = document.getElementById("toast");
      toast.innerText = message;
      toast.style.backgroundColor = color;
      toast.classList.add("show");
      setTimeout(() => {
        toast.classList.remove("show");
      }, 3000);
    }

    document.getElementById("resetPasswordForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const email = document.getElementById("email").value.trim();
      const newPassword = document.getElementById("newPassword").value;
      const confirmPassword = document.getElementById("confirmPassword").value;

      if (!email || !newPassword || !confirmPassword) {
        showToast("Preencha todos os campos.", "#dc3545");
        return;
      }

      if (newPassword.length < 8) {
        showToast("A senha deve ter no mínimo 8 caracteres.", "#dc3545");
        return;
      }

      if (newPassword !== confirmPassword) {
        showToast("As senhas não coincidem.", "#dc3545");
        return;
      }

      const storedUser = localStorage.getItem("usuario_" + email);
      if (!storedUser) {
        showToast("E-mail não encontrado.", "#dc3545");
        return;
      }

      const user = JSON.parse(storedUser);
      user.password = newPassword;
      localStorage.setItem("usuario_" + email, JSON.stringify(user));

      showToast("Senha redefinida com sucesso!");
      setTimeout(() => {
        window.location.href = "lg.html";
      }, 3000);
    });
  </script>
</body>
</html>
