@import url('https://fonts.googleapis.com/css?family=Roboto');

#nav-container ul li a {
    color: #28a745; /* Verde */
    font-weight: bold;
    text-decoration: none;
}

body {
    margin: 0;
    font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    background: #eaeaea;
}

#nav-test {
    display: flex;
    justify-content: center;
    background: #28a745;
    padding: 10px 0;
}

#nav-container {
    position: relative;
    width: 100%;
}

ul {
    display: flex;
    background: rgb(50, 54, 57);
    padding: 10px 30px;
    margin: 0;
    list-style: none;
    width: 100%;
    justify-content: space-around;
}

.nav-li {
    position: relative;
    padding: 10px 15px;
}

.nav-li a {
    color: #28a745;
    text-decoration: none;
    display: block;
}

/* Linha animada do menu */
#line {
    position: absolute;
    bottom: 0;
    height: 2px;
    background: red;
    transition: all 150ms ease-in-out;
}

/* Submenu */
.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgb(60, 64, 67);
    border-radius: 5px;
    padding: 15px;
    list-style: none;
    width: 100%; /* Agora cobre toda a largura */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Submenu itens */
.submenu li {
    margin: 10px 0;
    text-align: center; /* Centralizando os itens */
}

.submenu a {
    color: white;
    padding: 10px 15px;
    display: block;
    font-size: 16px;
}

/* Submenu aparece ao passar o mouse */
.nav-li:hover .submenu {
    display: block;
}

.container {
    width: 80%;
    margin: auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}

/* Estilo do Rodapé */
footer {
    background-color: #218838;
    color: white;
    text-align: center;
    padding: 30px 20px;
    margin-top: 40px;
    border-top: 5px solid #f0f0f0; /* Borda superior para separar */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombras suaves */
}

.footer-content h3 {
    margin-top: 0;
    font-size: 28px;
    font-weight: bold;
    color: #f5f5f5;
    text-transform: uppercase; /* Título em maiúsculas para destaque */
}

.footer-content p {
    max-width: 800px;
    margin: 15px auto;
    font-size: 16px;
    line-height: 1.8;
    color: #f5f5f5;
    padding: 0 20px;
}

/* Estilo de link no rodapé */
footer a {
    color: #f5f5f5;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #28a745; /* Verde para hover */
}
